﻿<!DOCTYPE html>

<html lang="en">

<head>

	<title>MODI GROUP</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="style.css" type="text/css">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script>

		$(document).ready(function(){

  		// Add smooth scrolling to all links in navbar + footer link

  		$(".navbar a, footer a[href='#myPage']").on('click', function(event) {



  		// Make sure this.hash has a value before overriding default behavior

  		if (this.hash !== "") {



    		// Prevent default anchor click behavior

    		event.preventDefault();



    		// Store hash

    		var hash = this.hash;



		// Using jQuery's animate() method to add smooth page scroll

		// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area

		$('html, body').animate({

		   scrollTop: $(hash).offset().top

		}, 900, function(){



		// Add hash (#) to URL when done scrolling (default click behavior)

		     window.location.hash = hash;

		      });

		    } // End if 

		  });

		})

	</script>

	

	

</head>



<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top">

  		<div class="container-fluid">

    			<div class="navbar-header">

      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        				<span class="icon-bar"></span>

        				<span class="icon-bar"></span>

        				<span class="icon-bar"></span> 

      				</button>

      				

    			</div>

    			<div class="collapse navbar-collapse" id="myNavbar">

      				<ul class="nav navbar-nav navbar-right">

					

        				<li><a href="#home">HOME</a></li>

					<li class="dropdown">

    						<a  href="#about" class="dropbtn">ABOUT</a>

    						<div class="dropdown-content">

      							<a href="#">Our Founder</a>

      							<a href="#">About Modi Group</a>

      							<a href="#">Our Philosophy</a>

    						</div>

  					</li>

					<li class="dropdown">

    						<a  href="#mnail" class="dropbtn">OUR SERVICES</a>

    						<div class="dropdown-content">

      							<a href="#mnail">Construction</a>

      							<a href="#petrol">Fuelling</a>

      							<a href="#wheat">Grains & Warehousing</a>

							<a href="#real">Real Estate</a>

    						</div>

  					</li>

        				<li><a href="#careers">CAREERS</a></li>

					<li><a href="#contact">CONTACT US</a></li>

        				

      				</ul>

    			</div>

  		</div>

	</nav>









	<div class="mainpage">

		<div class="row align-center">

			<h1> WELCOME TO MODI GROUP </h1>

			<p> <img class="main-logo" src="modilogo.png" /></p>

		</div>

		<div class="row fig align-center">

			

			

				<a href="#mnail"><img class="smll-logo "src="mnail.jpg"></a>

				<a href="#petrol"><img class="smll-logo"src="petrol.png"></a>

				<a href="#wheat"><img class="smll-logo"src="wheat.png"></a>

				<a href="#real"><img class="smll-logo"src="real.png"></a>

				<a href="#contact"><img class="smll-logo"src="contact.png"></a>

			

			

		</div>

	</div>







	<div class="abt" id="about">

		<div class="row align-center head">

		

			<h1> About </h1>

		

		</div>

		<div class="row align-center work">

			<p>The group stands with a history of over 75 golden years in the market. With the presence in the field of fuelling, grain and construction we have delivered impeccable performance and fulfilled all the contracts with the best results.   </p>

		<div class="align-center">

			<a><button class="btn warning ">View More>></button></a>

		</div>

		</div>

	</div>







	<div class="work" id="mnail" id="ourworks">

		<div class="row align-center head">

		

			<h1> MNAIL</h1>

		

		</div>

		<div class="row">

			<div class="col-md-6 align-center first">

				<img class="info-logo"src="mnail.jpg">

			</div>

			<div class="col-md-6 align-center second">

				<p> MNAIL is dedicated and committed to providing the society at large with quality infrastructure in its field of expertise, which currently include design, engineering, and execution/construction of complex & integrated pre-cast design & construction, road construction and real estate development. </p>

			</div>

		<div class="row">

			<div class="align-center">

				<a><button class="btn warning ">View More>></button></a>

			</div>

		</div>

		</div>

	</div>







	<div class="work" id="petrol" >

		<div class="row align-center head">

		

			<h1> PETROL</h1>

		

		</div>

		<div class="row">

			<div class="col-md-6 align-center second1">

				<p> The group currently runs three fueling stations in Dhar district located at ghatabillod (dehrisarai), Matlabpura (NH 59) and Dhar city. The fuelling stations holds a history long back from the year of 1941 which were then run under the hood of Burmah Shell to now working under the licensing of Bharat Petroleum Corp. Ltd.



</p>

			</div>

			<div class="col-md-6 align-center first1">

				<img class="info-logo"src="petrol.png">

				

			</div>

		<div class="row">

			<div class="align-center">

				<a><button class="btn warning ">View More>></button></a>

			</div>

		</div>

		</div>

	</div>





	<div class="work" id="wheat" >

		<div class="row align-center head">

		

			<h1> GRAINS</h1>

		

		</div>

		<div class="row">

			<div class="col-md-6 align-center first">

				<img class="info-logo"src="wheat.png">

			</div>

			<div class="col-md-6 align-center second">

				<p>The start of company goes long back when the group took over Gajanan Oil mill and used to trade cotton seed oil, after the shutdown of the cotton seed oil business the company started trading and processing grains brought from mandi and other sources.

Namely the grains include wheat, soybean & chickpea. 

 </p>

			</div>

		<div class="row">

			<div class="align-center">

				<a><button class="btn warning ">View More>></button></a>

			</div>

		</div>

		</div>

	</div>









		<div class="work" id="real" >

		<div class="row align-center head">

		

			<h1> REAL ESTATE</h1>

		

		</div>

		<div class="row">

			<div class="col-md-6 align-center second1">

				<p> Company boasts for it’s fantabulous locations at the prime business areas of the Dhar city, Pithampur, And other important places which hold a big potential within. </p>

			</div>

			<div class="col-md-6 align-center first1">

				<img class="info-logo"src="real.jpg">

				

			</div>

		<div class="row">

			<div class="align-center">

				<a><button class="btn warning ">View More>></button></a>

			</div>

		</div>

		</div>

	</div>

	<div class="work" id="contact" class="info">

		<div class="row align-center head">

		

			<h1> CONTACT US</h1>

		

		</div>

		<div class="row">

			<div class="col-md-6 align-center first">

				<img class="info-logo"src="contact.png">

			</div>

			<div class="col-md-6 align-left second">

				<h2> Head Office</h2>

				<span class="glyphicons glyphicons-home"><p> Modi Petrol Pump,<br>Mohan Talkies Square<br>Dhar, M.P.-454001<br>+917292-408551,222336 </p></span>



			</div>

		<div class="row">

			<div class="align-center">

				<a><button class="btn warning ">View More>></button></a>

			</div>

		</div>

		</div>

	</div>







<section id="footer" class="section footer">

        <div class="container">

            <div class="row">

                

                <div class="align-center">

                    <div class="col-sm-12">

                        <p>Copyright &copy; modigroup.com</p>

                        <p>2017 All Rights Reserved</p>

                    </div>

                </div>

            </div>





        </div>









</body>

</html>